<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="Weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/ed_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/text_weight"
        android:layout_alignLeft="@+id/text_weight"
        android:layout_alignStart="@+id/text_weight" />

    <TextView
        android:id="@+id/text_heigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed_weight"
        android:layout_alignStart="@+id/ed_weight"
        android:layout_below="@+id/ed_weight"
        android:layout_marginTop="13dp"
        android:text="Heigh"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/ed_heigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/text_heigh"
        android:layout_alignLeft="@+id/text_heigh"
        android:layout_alignStart="@+id/text_heigh" />

    <Button
        android:id="@+id/b_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:text="CALCULATE BMI"
        android:layout_below="@+id/ed_heigh"
        android:layout_alignLeft="@+id/ed_heigh"
        android:layout_alignStart="@+id/ed_heigh" />

    <Button
        android:id="@+id/b_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_bmi"
        android:layout_alignStart="@+id/b_bmi"
        android:layout_below="@+id/b_bmi"
        android:layout_marginTop="16dp"
        android:text="INFO" />

</RelativeLayout>